EAGLE AutoRouter Statistics:

Job           : /home/user/EAGLE/projects/Bebionic_Final/placa_motor_v5.brd

Start at      : 15:41:46 (24/08/20)
End at        : 15:41:56 (24/08/20)
Elapsed time  : 00:00:09

Signals       :    26   RoutingGrid: 2.77165 mil  Layers: 2
Connections   :    67   predefined:  14 ( 2 Vias )

Router memory :   316344

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        17         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        36        36        30        30        30        30        30        30        30        25        25        25        25
Resolution        :    20.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
